# grpc-demo

./: build.gradle  settings.gradle
src/main/java/com/jin/grpc/: GrpcClient.java  GrpcServer.java  StudentServiceImpl.java
src/main/java/com/jin/proto/: MyRequest.java  MyRequestOrBuilder.java  MyResponse.java  MyResponseOrBuilder.java  StreamRequest.java  StreamRequestOrBuilder.java  StreamResponse.java  StreamResponseOrBuilder.java  Student.java  StudentInfoRequest.java  StudentInfoRequestOrBuilder.java  StudentInfoResponse.java  StudentInfoResponseOrBuilder.java  StudentRequest.java  StudentRequestOrBuilder.java  StudentResponse.java  StudentResponseOrBuilder.java  StudentServiceGrpc.java
src/main/proto/: Student.proto
